{
  "name": "git-contributor",
  "version": "2.1.13",
  "description": "git contributor",
  "keywords": [
    "contributor"
  ],
  "bin": {
    "git-contributor": "./bin/git-contributor.js"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xudafeng/git-contributor.git"
  },
  "homepage": "https://github.com/xudafeng/git-contributor",
  "dependencies": {
    "commander": "^2.15.1",
    "urllib": "^3.10.0",
    "xutil": "^1.0.11"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "c8": "^7.12.0",
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^10.2.0",
    "pre-commit": "*"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "test": "c8 --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "./bin/git-contributor.js --owners owners.txt"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
